apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name}}-config
  namespace: {{ .Release.Namespace }}

data:
  APP_PORTAL_BASE_URL: {{ .Values.APP_PORTAL_BASE_URL }}
  APPLICATION_ENV: {{ .Values.APPLICATION_ENV }}
  APPLICATION_PORT: {{ .Values.APPLICATION_PORT | quote}}
  AZURE_ACCOUNT_KEY: {{ .Values.AZURE_ACCOUNT_KEY }}
  AZURE_ACCOUNT_NAME: {{ .Values.AZURE_ACCOUNT_NAME }}
  AZURE_STORAGE_CONTAINER: {{ .Values.AZURE_STORAGE_CONTAINER }}
  CLOUD_STORAGE: {{ .Values.CLOUD_STORAGE }}
  ELASTICSEARCH_COMMUNICATIONS_ON_OFF: {{ .Values.ELASTICSEARCH_COMMUNICATIONS_ON_OFF }}
  ELASTICSEARCH_ENTITIES_INDEX: {{ .Values.ELASTICSEARCH_ENTITIES_INDEX | quote}}
  ELASTICSEARCH_HOST_URL: {{ .Values.ELASTICSEARCH_HOST_URL | quote}}
  ENABLE_CONSOLE_LOGGING: {{ .Values.ENABLE_CONSOLE_LOGGING }}
  GOTENBERG_SERVICE_URL: {{ .Values.GOTENBERG_SERVICE_URL }}
  INTERNAL_ACCESS_TOKEN: {{ .Values.INTERNAL_ACCESS_TOKEN }}
  KEYCLOAK_PUBLIC_KEY_PATH: {{ .Values.KEYCLOAK_PUBLIC_KEY_PATH }}
  ML_PROJECT_SERVICE_URL: {{ .Values.ML_PROJECT_SERVICE_URL }}
  ML_SURVEY_SERVICE_URL: {{ .Values.ML_SURVEY_SERVICE_URL }}
  MONGODB_URL: {{ .Values.MONGODB_URL }}
  USER_SERVICE_URL: {{ .Values.USER_SERVICE_URL }}